<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper-weather {
        width: 600px;
        height: 400px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form {
        width: 75%;
        display: flex;
        flex-direction: column;
      }

      input {
        padding: 5px;
        font-size: 20px;
        height: 3rem;
        border-radius: 5px;
      }
      #weather {
        margin-bottom: 1rem;
      }

      .loading {
        width: 100%;
        height: 100vh;
        display: none;
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
      }

      .loading span {
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 9999px;
        animation: loading;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 1s;
      }

      .loadingDot {
        width: 100%;
        display: flex;
        gap: 1em;
        justify-content: center;
        align-items: center;
      }

      span:nth-child(2) {
        animation-delay: 0.3s;
      }

      span:nth-child(3) {
        animation-delay: 0.6s;
      }

      @keyframes loading {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .output {
        width: 100%;
        height: 100vh;
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
      }

      .output input {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper-weather">
        <h2>Cek cuaca di daerah anda</h2>
        <form action="">
          <label for="">Masukkan nama daerah anda</label>
          <input type="text" name="weather" id="weather" required />
          <input type="submit" value="Cek" id="checkOutput" />
        </form>
      </div>
    </div>
    <div class="loading">
      <div class="loadingDot">
        <span id="span-1"></span>
        <span id="span-2"></span>
        <span id="span-3"></span>
      </div>
      <p class="info">Loading...</p>
    </div>

    <div class="output">
      <div class="output-wrapper">
        <h2>GATAU, CEK AJA SENDIRI</h2>
        <input type="submit" value="OKAY" class="okay" />
      </div>
    </div>

    <script>
      const check = document.querySelector("#checkOutput");
      const loading = document.querySelector(".loading");
      const info = document.querySelector(".info");
      const output = document.querySelector(".output");
      const okay = document.querySelector(".okay");

      check.addEventListener("click", (e) => {
        e.preventDefault();
        loading.style.display = "flex";

        setTimeout(() => {
          loading.style.display = "none";
          output.style.display = "flex";
        }, 5000);

        okay.addEventListener("click", () => {
          output.style.display = "none";
        });
      });
    </script>
  </body>
</html>
